<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Esco.Reference.Data.NET</PackageId>
    <Authors>Sistemas ESCO</Authors>
    <Product>Esco.Reference.Data.NET</Product>
    <Description>Conector que se integra con el Servicio que ofrece información de referencia de instrumentos financieros</Description>
    <Copyright>Sistemas ESCO srl.</Copyright>
    <PackageIcon>esco.png</PackageIcon>
    <Version>3.8</Version>
    <PackageProjectUrl>https://github.com/matbarofex/esco.reference.data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matbarofex/esco.reference.data</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>3.8</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\esco.reference.data.domain\esco.reference.data.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\esco.reference.documentation\esco.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
