# Esco.Reference.Data

./: .gitignore  README.md  esco.reference.data.sln  nuget.config
Properties/: AssemblyInfo.cs
esco.reference.data.domain/: esco.reference.data.domain.csproj
esco.reference.data.domain/mapping/: Acciones.cs  Cauciones.cs  Cedears.cs  Fondos.cs  FuturoOTC.cs  Futuros.cs  Indices.cs  Obligaciones.cs  Opciones.cs  OpcionesMTR.cs  OpcionesOTC.cs  Pases.cs  Plazos.cs  Prestamos.cs  Prices.cs  ReferenceData.cs  Titulos.cs
esco.reference.data.domain/responses/: Benchmarks.cs  Countrys.cs  Currencies.cs  Currency.cs  Custodian.cs  FundTypes.cs  Horizons.cs  Issuers.cs  Managment.cs  Mappings.cs  Markets.cs  Region.cs  Rents.cs  Reports.cs  Specification.cs  Types.cs
esco.reference.data.example/: Config.cs  Init.Designer.cs  Init.cs  Key.Designer.cs  Key.cs  Program.cs  README.md  app.config  esco.reference.data.App.csproj  esco.reference.data.App.sln
esco.reference.data.example/Properties/: AssemblyInfo.cs
esco.reference.data.model/: esco.reference.data.model.csproj
esco.reference.data.model/Properties/: AssemblyInfo.cs
esco.reference.data.model/exceptions/: Exceptions.cs
esco.reference.data.model/responses/: Benchmarks.cs  Countrys.cs  Currency.cs  Custodian.cs  Derivatives.cs  Fields.cs  FundTypes.cs  Funds.cs  Horizons.cs  Instruments.cs  Issuers.cs  Managment.cs  Mappings.cs  MarketSegments.cs  Markets.cs  ReferenceData.cs  Region.cs  Rents.cs  Reports.cs  Response.cs  Schema.cs  Securities.cs  SourceFields.cs  Specification.cs  Status.cs  Suggested.cs  Types.cs  UnderlyingSymbol.cs
esco.reference.data.services/: esco.reference.data.services.csproj  nuget.config  packages.config
esco.reference.data.services/Properties/: AssemblyInfo.cs
esco.reference.data.services/config/: Api.cs  Config.cs
esco.reference.data.services/contracts/: IApiBoServices.cs  IReferenceDataServices.cs
esco.reference.data.services/services/: ApiBoDataServices.cs  ApiBoHttpClient.cs  ReferenceDataHttpClient.cs  ReferenceDataServices.cs
esco.reference.data.test/: UnitTest.cs  esco.reference.data.test.csproj
esco.reference.documentation/: Derivatives.md  Fields.md  Fondos.md  Instruments.md  Mappings.md  OData.md  ReferenceData.md  Schemas.md  Securities.md  SourceFields.md  StatusReports.md  Types.md  esco-reference-data.md
